# ArcticWolf

./: .gitmodules  ArcticWolf.sln  LICENSE  README.md
ArcticSpy/: Program.cs  (+1 more)
ArcticWolf.Apis.BenBot/: ArcticWolf.Apis.BenBot.csproj  BenBotApiClient.cs
ArcticWolf.Apis.BenBot/Models/: AesResponse.cs  StatusResponse.cs
ArcticWolf.Apis.BenBot/Routes/: GetAesKeysRoute.cs  GetStatusRoute.cs
ArcticWolf.DataMiner/: ArcticWolf.DataMiner.csproj  Program.cs  db.sqlite
ArcticWolf.DataMiner/Apis/: ApiRouteBase.cs  IApiClient.cs  IApiRoute.cs
ArcticWolf.DataMiner/Apis/Benbot/: BenbotApiClient.cs
ArcticWolf.DataMiner/Apis/Benbot/Routes/: GetAesKeys.cs  GetAesKeysRoute.cs
ArcticWolf.DataMiner/Apis/FnDotNet/: FnDotNetApiClient.cs
ArcticWolf.DataMiner/Apis/Nitestats/: NitestatsApiClient.cs
ArcticWolf.DataMiner/Common/Http/: HttpClient.cs  RequestMethod.cs
ArcticWolf.DataMiner/Common/Json/: JsonDeserializer.cs
ArcticWolf.DataMiner/Common/Logging/: Log.cs  LogLevel.cs  LogVisibility.cs
ArcticWolf.DataMiner/Constants/: Fortnite.cs
ArcticWolf.DataMiner/Events/: NewUpdateAvailableEventArgs.cs
ArcticWolf.DataMiner/Extensions/: DateTimeExtension.cs  DiffExtension.cs  LogLevelExtension.cs
ArcticWolf.DataMiner/Managers/: AesManager.cs  CurrentVersionMonitor.cs  DiscordManager.cs  EventFlagsManager.cs  HotFixManager.cs  OldVersionsManager.cs
ArcticWolf.DataMiner/Migrations/: 20211029072425_InitialCreate.Designer.cs  20211029072425_InitialCreate.cs  20211029082913_AddedPakFiles.Designer.cs  20211029082913_AddedPakFiles.cs  20211029084724_AddedMainKeyToFnVersion.Designer.cs  20211029084724_AddedMainKeyToFnVersion.cs  20211029085930_AddedAesKeys.Designer.cs  20211029085930_AddedAesKeys.cs  20211029094947_FixMyRS.Designer.cs  20211029094947_FixMyRS.cs  20211108082043_AddEventFlags.Designer.cs  20211108082043_AddEventFlags.cs  20211108085634_AddEventFlagModificaitons.Designer.cs  20211108085634_AddEventFlagModificaitons.cs  DatabaseContextModelSnapshot.cs
ArcticWolf.DataMiner/Models/: FnSeason.cs  IAppConfig.cs
ArcticWolf.DataMiner/Models/Discord/: Author.cs  DateRange.cs  Emoji.cs  Footer.cs  Guild.cs
ArcticWolf.DataMiner/Storage/: DatabaseContext.cs  FnEventFlag.cs  FnEventFlagModification.cs  FnEventFlagTimeSpan.cs  FnVersion.cs  PakFile.cs  TkKey.cs
ArcticWolfApi/: ArcticWolfApi.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  Tools.cs
ArcticWolfApi/Commands/Cosmetics/: CosmeticLockerItemCategories.cs  EquipBattleRoyaleCustomization.cs  SetBattleRoyaleBanner.cs  SetCosmeticLockerBanner.cs  SetCosmeticLockerSlot.cs  SetItemFavoriteStatusBatch.cs
ArcticWolfApi/Commands/Currency/: MtxPlatforms.cs  SetMtxPlatform.cs
ArcticWolfApi/Controllers/: AccountController.cs  ApiController.cs  CalendarController.cs  CloudstorageController.cs  ContentController.cs  DataRouterController.cs  EulaTrackingController.cs  FortniteController.cs  LightswitchController.cs  MatchmakingController.cs  McpController.cs  StatsProxyController.cs  StorefrontController.cs  TournamentController.cs  WaitingRoomController.cs
ArcticWolfApi/Controllers/Admin/: EventFlagsController.cs
ArcticWolfApi/Controllers/Fortnite/: FortniteController.cs  MatchmakingController.cs  McpController.cs
ArcticWolfApi/Exceptions/: BaseException.cs  MethodNotAllowedException.cs  NotFoundException.cs  UnhandledErrorException.cs
ArcticWolfApi/Exceptions/Cloudstorage/: FileNotFoundException.cs
ArcticWolfApi/Exceptions/Cosmetics/: CosmeticsDisallowedException.cs
ArcticWolfApi/Exceptions/OAuth/: InvalidClientException.cs  InvalidRequestException.cs  UnsupportedGrantTypeException.cs
ArcticWolfApi/Filters/: BaseExceptionFilterAttribute.cs
ArcticWolfApi/Models/Account/: Account.cs  OAuthToken.cs
ArcticWolfApi/Models/Calendar/: ChannelEvent.cs  ChannelState.cs  Timeline.cs  TimelineChannel.cs
ArcticWolfApi/Models/Cloudstorage/: CloudstorageFile.cs  Config.cs  ConfigTransport.cs
ArcticWolfApi/Models/Content/: Background.cs  BackgroundData.cs  BasePagesEntry.cs  BattleRoyaleNews.cs  BattleRoyaleNewsEntry.cs  BattleRoyaleNewsMOTD.cs  BattleRoyaleNewsWebsiteMOTD.cs  DynamicBackground.cs  EmergencyNoticeEntry.cs  Pages.cs  PagesMOTD.cs  PagesMessage.cs  PagesMessageBase.cs  PlaylistInformation.cs  PlaylistInformationEntry.cs  SubgameInfo.cs  SubgameInfoEntry.cs  SubgameSelectEntry.cs  Tournament.cs  TournamentInformation.cs  TournamentInformationEntry.cs
ArcticWolfApi/Models/Events/: Component.cs  Event.cs  EventWindow.cs  Metadata.cs  Payout.cs  PayoutTable.cs  PlatformMappings.cs  Rank.cs  RegionMappings.cs  RewardTier.cs  ScoreLocation.cs  ScoringRule.cs  Template.cs  TiebreakerFormula.cs
ArcticWolfApi/Models/Fortnite/: AthenaCosmeticLocker.cs  AthenaLockerSlot.cs  AthenaLockerSlotActiveVariant.cs  AthenaLockerSlotsData.cs  PrivacySettings.cs  VersionCheck.cs
ArcticWolfApi/Models/Lightswitch/: LauncherInfo.cs  LightswitchStatus.cs
ArcticWolfApi/Models/Profile/: AthenaProfileStats.cs  CommonCoreProfileStats.cs  ItemAttributes.cs  ItemVariant.cs  McpResponse.cs  Profile.cs  ProfileItem.cs  ProfileStats.cs
ArcticWolfApi/Models/Storefront/: Catalog.cs  Storefront.cs
ArcticWolfApi/Properties/: launchSettings.json
ArcticWolfApi/Services/: IProfileService.cs  ProfileService.cs
ArcticWolfLauncher/: App.xaml  App.xaml.cs  AppSettings.Designer.cs  AppSettings.settings  ArcticWolfLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs
ArcticWolfLauncher/Services/: LauncherService.cs  Win32.cs
Discord/BotCord/: Bot.cs  BotCord.csproj
Discord/BotCord/Commands/: CommandBase.cs  HelpCommand.cs
Discord/BotCord/Controllers/: ConfigController.cs  ControllerBase.cs  DiscordController.cs  LogController.cs
Discord/BotCord/EventHandlers/: MessageReceivedEvent.cs
Discord/BotCord/Extensions/: ObjectExtension.cs  SocketMessageExtension.cs  SocketUserExtension.cs
Discord/BotCord/Managers/: CommandsManager.cs  ControllersManager.cs
Discord/BotCord/Models/: CommandInfo.cs  Config.cs  ControllerInfo.cs
Discord/FNitePlusBot/: Cache.cs  FNitePlusBot.csproj
Discord/FNitePlusBot/.horizon/: config.json
(+291 files in other folders)
