<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\FortniteClient-Win64-Shipping_BE.exe" />
    <None Remove="Resources\FortniteLauncher.exe" />
    <None Remove="Resources\PlataniumV2.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\FortniteClient-Win64-Shipping_BE.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FortniteLauncher.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PlataniumV2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
