<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AnimatedGif" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ArcticWolf.Apis.NiteStats\ArcticWolf.Apis.NiteStats.csproj" />
    <ProjectReference Include="..\..\ArcticWolf.DataMiner.Models\ArcticWolf.DataMiner.Models.csproj" />
    <ProjectReference Include="..\BotCord\BotCord.csproj" />
  </ItemGroup>

</Project>
